<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos y Condiciones del Sorteo</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f2f2f2;
        color: #333;
      }
      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 50px;
        position: relative;
      }
      .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        max-width: 150px;
      }
      .footer {
        text-align: center;
        margin-top: 30px;
        font-size: 0.8em;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Logo de la empresa -->
      <img src="Logo Pagano PNG.png" alt="Logo de la empresa" class="logo" />
      <h1 class="text-center">Términos y Condiciones del Sorteo</h1>
      <br /><br />
      <p>
        Al participar en este sorteo, aceptas los siguientes términos y
        condiciones:
      </p>
      <ul>
        <li>
          El sorteo está abierto a residentes de [país] mayores de 18 años.
        </li>
        <li>
          Para participar, debes seguir las instrucciones proporcionadas en la
          publicación del sorteo en nuestras redes sociales.
        </li>
        <li>
          El ganador será seleccionado al azar entre todos los participantes
          elegibles.
        </li>
        <li>
          El premio no es transferible y no puede ser canjeado por efectivo.
        </li>
        <li>
          Nos reservamos el derecho de modificar o cancelar el sorteo en
          cualquier momento sin previo aviso.
        </li>
      </ul>
      <p>
        Al participar en el sorteo, aceptas cumplir con estas reglas y
        regulaciones.
      </p>
    </div>
    <div class="footer">
      <p>
        &copy; 2024 Ricardo A. Pagano & Cia. S.R.L. Todos los derechos
        reservados.
      </p>
    </div>

    <!-- Bootstrap JS y jQuery (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
